.antd-img-crop-modal {
  .ant-modal {
    .ant-modal-body {
      display: flex;
      justify-content: center;

      .ReactCrop__image {
        width: 100%;
        max-height: none;
      }
    }
  }
}